{
    "configurations": [
        {
            "type": "java",
            "name": "Launch YourApplication",
            "request": "launch",
            "mainClass": "your.module.name.YourApplication",
            "modulePaths": ["path/to/your/modules"],
            "classPaths": ["path/to/your/classes"],
            "vmArgs": "--module-path path/to/javafx/sdk --add-modules javafx.controls,javafx.fxml"
        }
    ]
}
