{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch ChemReaction9000",
            "request": "launch",
            "mainClass": "BalancingEnterController",
            "modulePaths": ["C:/Users/hussa/Downloads/openjfx-23_windows-x64_bin-sdk/javafx-sdk-23/lib"],
            "classPaths": ["C:/Users/hussa/Downloads/ChemReaction9000/bin"],
            "vmArgs": "--module-path C:/Users/hussa/Downloads/javafx-sdk-17.0.11/lib --add-modules javafx.controls,javafx.fxml"
        }
    ]
}

