{
    "configurations": [
        {
            "type": "java",
            "name": "Launch YourApplication",
            "request": "launch",
            "mainClass": "BalancingEnter",
            "modulePaths": ["C:/Users/hussa/Downloads/ChemReaction9000"],
            "classPaths": ["C:/Users/hussa/Downloads/ChemReaction9000/bin"],
            "vmArgs": "--module-path c:/Users/hussa/Downloads/javafx-sdk-17.0.11/lib --add-modules javafx.controls,javafx.fxml"
        }
    ]
}
