{
    "cmake.configureOnOpen": true,
    "java.configuration.runtimes": [
        {
            "name": "JavaSE-1.8",
            "path": "C:\\Users\\hussa\\DownloadsOpenJDK11U-jdk_x64_windows_hotspot_11.0.20.1_1.zip",
            "default": true
        },
        {
            "name": "JavaSE-11",
            "path": "C:\\Users\\hussa\\DownloadsOpenJDK11U-jdk_x64_windows_hotspot_11.0.20.1_1.zip"
        }
    ]
}
